<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GILT Club Mobile</title>

  
<!-- ================= DESKTOP REDIRECT ================= -->
<script>
(function(){

  var host = location.hostname;

  // deteksi device
  var isMobile = /android|iphone|ipad|ipod|blackberry|windows phone/i
      .test(navigator.userAgent.toLowerCase());

  // kalau dibuka pakai laptop → balik ke utama
  if(host === "m.giltclub.my.id"){
      if(!isMobile){
          location.replace("https://giltclub.my.id");
          return;
      }
  }

})();
</script>


<!-- ================= QR LOGIN HANDLER ================= -->
<script>
(function(){

  const params = new URLSearchParams(window.location.search);
  const qr = params.get("qrlogin");

  if(qr){
    localStorage.setItem("gtoken", qr);

    // bersihkan URL biar tidak login ulang terus
    window.location.replace("index.html");
  }

})();
</script>
<script src="https://unpkg.com/html5-qrcode"></script>

<style>
  
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#F2E8D5;
  color:#2E5D3A;
  min-height:100vh;
  overflow-y:auto;
}

/* ===== CARD LOGIN ===== */
.card{
  width:90%;
  max-width:360px;
  margin:60px auto;
  padding:20px;
  box-sizing:border-box;
  display:block;
}

/* ===== FORM ELEMENT ===== */
input,
button{
  width:100%;
  padding:14px;
  border-radius:12px;
  font-size:16px;
  box-sizing:border-box;
}

/* ===== INPUT STYLE ===== */
input{
  margin-top:12px;
  border:1px solid #E5A9A9;
  background:white;
  color:#2E5D3A;
}

/* ===== BUTTON STYLE ===== */
button{
  margin-top:18px;
  border:none;
  background:#2E5D3A;
  color:white;
  font-weight:bold;
  font-size:18px;
  cursor:pointer;
  transition:0.2s ease;
}

button:hover{
  opacity:.9;
  transform:translateY(-1px);
}

/* ===== PAGE CONTAINER ===== */
#dashboard,
#guestPage{
  display:none;
  position:fixed;
  inset:0;
  overflow-y:auto;
  background:#F2E8D5;
  z-index:5;
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity:0;
    transform:translateY(20px);
  }
  to {
    opacity:1;
    transform:translateY(0);
  }
}

.logo-animate{
  animation:fadeUp 0.8s ease forwards;
}

.card-animate{
  animation:fadeUp 0.8s ease forwards;
  animation-delay:0.25s;
  opacity:0;
}

@keyframes spinCoin {
  from { transform: rotateY(0deg); }
  to   { transform: rotateY(720deg); }
}
@keyframes pulseBadge {
  0%   { transform:scale(1); }
  50%  { transform:scale(1.08); }
  100% { transform:scale(1); }
}
  
/* CAROUSEL */
#cardCarousel{
  display:flex;
  overflow-x:auto;
  gap:16px;
  margin-top:18px;
  scroll-behavior:smooth;
  padding-bottom:6px;
}

.promoCard{
  width:100%;
  perspective:1000px;
}


/* 3D CARD */
.card3d{
  width:100%;
  position:relative;
  transform-style:preserve-3d;
  transition:transform .7s ease;
  aspect-ratio: 85.6 / 54;
}


.card3d.flipped{
  transform:rotateY(180deg);
}

.card-face{
  position:absolute;
  inset:0;
  backface-visibility:hidden;
  border-radius:18px;
  overflow:hidden;
  box-shadow:0 12px 30px rgba(0,0,0,.6);
}

.card-face img{
  width:100%;
  height:auto;
  display:block;
}


.card-face.back{
  transform:rotateY(180deg);
}
#promoOverlay{
  pointer-events:auto;
}

/* ANIMATION */
@keyframes fadeUp{
  from{
    opacity:0;
    transform:translateY(25px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
.footer{
  text-align:center;
  font-size:11px;
  opacity:.5;
  margin-top:25px;
  padding-bottom:20px;
}

</style>

</head>
<body>
<div id="promoOverlay" style="
  position:fixed;
  inset:0;
  background:linear-gradient(180deg,#0f172a,#020617);
  color:white;
  z-index:100000;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
">

  <div style="
    width:100%;
    max-width:420px;
    background:#020617;
    border-radius:22px;
    padding:18px;
    box-shadow:0 25px 60px rgba(0,0,0,.7);
    animation:fadeUp .6s ease;
    max-height:95vh;
    overflow-y:auto;
  ">

    <!-- HEADER -->
    <div style="text-align:center">

      <div style="
        font-size:18px;
        font-weight:bold;
        color:#facc15;
        letter-spacing:1px;
      ">
        SLOT TERBATAS KESEMPATAN 1X!
      </div>

      <div style="
        margin-top:8px;
        font-size:13px;
        background:#dc2626;
        padding:6px 12px;
        border-radius:12px;
        display:inline-block;
      ">
        Sisa 4 Slot
      </div>

    </div>


    <!-- ===== VVIP CARD ===== -->
    <div class="promoCard" style="margin-top:18px;">
      <div class="card3d">
        <div class="card-face front">
          <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/vvip_card.webp">
        </div>
        <div class="card-face back">
          <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/vvip_card_back.webp">
        </div>
      </div>
    </div>

    <div style="text-align:center;margin-top:8px;font-size:12px;opacity:.7">
      Geser kartu untuk melihat bagian belakang
    </div>


    <!-- ================= VVIP PENJELASAN ================= -->
    <div style="margin-top:18px;font-size:13px;line-height:1.7;opacity:.95">

      <h3 style="margin-bottom:8px;color:#facc15">
        VVIP Exclusive Membership
      </h3>

      <div style="text-decoration:line-through;opacity:.4">
        join 1x sesi private 1 on 1 with coach
      </div>

      <div style="text-decoration:line-through;opacity:.4">
        join minimal 1 jam per sesi 350k sampai 1,2 juta per sesi 3 jam
      </div>

      <br>

      <b style="color:#facc15">
        hanya dengan deposit 1 juta 1x seumur hidup
      </b>

      <br><br>

      keuntungan join ekslusif vvip private member:
      <br>• semua benefit membership reguler
      <br>• prioritas reservasi court
      <br>• akses private session khusus
      <br>• elite private lounge - WA group
      <br>• diskon event & program khusus
      <br>• video review progress bermain
      <br>• akses perpustakaan club
      <br>• coffee session with coach dan pengelola club
      <br>• pengambilan seluruh saldo hanya potong 50k
      <br>• minimal saldo bulanan bisa 0
      <br>• status eksklusif club

      <br><br>

      dengan join kepesertaan ini,
      <br>anda telah mendukung pengembangan club anda

    </div>


    <hr style="margin:20px 0;border-color:rgba(255,255,255,.12)">


    <!-- ===== REGULER CARD ===== -->
    <div class="promoCard">
      <div class="card3d">
        <div class="card-face front">
          <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/gilt_card.webp">
        </div>
        <div class="card-face back">
          <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/gilt_card_back.webp">
        </div>
      </div>
    </div>

    <div style="text-align:center;margin-top:8px;font-size:12px;opacity:.7">
      Geser kartu untuk melihat bagian belakang
    </div>


    <!-- ================= REGULER PENJELASAN ================= -->
    <div style="font-size:13px;line-height:1.7;opacity:.95;margin-top:18px">

      <h3 style="margin-bottom:8px">
        Membership - Reguler Club
      </h3>

      minimal deposit 250k
      <br>dan hanya top up sejumlah yang anda gunakan

      <br><br>

      anda mendapatkan kepesertaan club:
      <br>• harga member untuk setiap sesi yang lebih murah 10-25% dari harga guest
      <br>• berhak mendapatkan akses penuh untuk market place dan menawarkan product serta service kepada sesama member
      <br>• mendapatkan diskon-diskon tertentu untuk program sesi dan product club
      <br>• pengambilan seluruh saldo hanya potong 50k
      <br>• minimal saldo bulanan tersisa 250k di awal bulan
      <br>• kartu membership bisa untuk login dan check-in

    </div>


    <!-- BUTTON -->
    <button onclick="closePromo()"
      style="
        margin-top:20px;
        width:100%;
        padding:14px;
        border:none;
        border-radius:16px;
        background:#22c55e;
        font-weight:bold;
        font-size:16px;
      ">
      JOIN PENAWARAN SEKARANG
    </button>

    <button onclick="closePromo()"
      style="
        margin-top:10px;
        width:100%;
        padding:12px;
        border:none;
        border-radius:14px;
        background:#374151;
        font-size:14px;
      ">
      Lewati
    </button>

  </div>
</div>


<!-- ================= LOGIN ================= -->
<div class="card card-animate">

  <div style="text-align:center; margin:20px 0 10px;">

    <img
      src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/logo_giltclub.webp"
      class="logo-animate"
      style="
        width:75%;
        max-width:320px;
        height:auto;
        margin:0 auto 18px;
        display:block;
      ">

    <h2 style="margin:0;">GILT CLUB</h2>

    <div style="margin-top:6px; font-size:14px; letter-spacing:1px;">
      Girl In Love With Tennis
    </div>

    <div style="font-size:12px; opacity:.7; margin-top:4px;">
      We are GILT Family
    </div>

    <div style="
      font-size:13px;
      font-family:'Brush Script MT', cursive;
      opacity:.75;
      margin-top:6px;
    ">
      Where passion, confidence & elegance meet the court
    </div>

  </div>

  <input id="username" placeholder="Username">
  <input id="pin" type="password" placeholder="PIN">

  <button onclick="login()">LOGIN MEMBER</button>

  <button onclick="openGuest()" style="background:#f59e0b;">
    MAIN SEBAGAI TAMU
  </button>
  <button onclick="openQRLogin()" style="
  background:#0ea5e9;
  margin-top:10px;
">
  LOGIN SCAN QR KARTU
</button>
<div id="qrScanner" style="
  display:none;
  position:fixed;
  inset:0;
  background:black;
  z-index:999999;
  flex-direction:column;
  align-items:center;
  justify-content:center;
">

  <div id="qrVideo" style="
  width:100%;
  max-width:420px;
  border-radius:14px;
  overflow:hidden;
"></div>


  <div style="color:white;margin-top:12px">
    Arahkan kartu ke kamera
  </div>

  <button onclick="closeQRLogin()" style="
    margin-top:14px;
    padding:12px 20px;
    border:none;
    border-radius:12px;
    background:#ef4444;
    color:white;
  ">
    Tutup
  </button>

</div>

</div>


<!-- ================= TERMS PAGE ================= -->
<div id="termsPage" class="card" style="display:none; max-height:85vh; overflow:auto;">

  <h2 style="margin-bottom:10px;">💚 Ketentuan GILT Club</h2>

  <div style="font-size:14px; line-height:1.6;">

    Sistem reservasi hanya melalui aplikasi.  
    Saldo member digunakan untuk pemesanan lapangan jangka panjang.  
    Saldo tidak hangus dan hanya berkurang sesuai pemakaian.

    <br><br>

    Refund 50% untuk pembatalan 36–48 jam sebelum sesi.  
    Refund 100% untuk pembatalan di atas 2 x 24 jam.  
    Di bawah 36 jam tidak dapat dibatalkan.

    <br><br>

    Semua anggota wajib menjaga etika dan sportifitas bermain.

  </div>

  <div style="margin-top:18px;">
    <label style="display:flex; gap:8px; font-size:14px;">
      <input type="checkbox" id="agreeTerms">
      Saya memahami dan menyetujui ketentuan club.
    </label>
  </div>

  <button onclick="acceptTerms()" style="margin-top:18px;">
    Lanjutkan
  </button>

</div>


<!-- ================= DASHBOARD ================= -->
<div id="dashboard" style="display:none; padding:20px;">

  <h2 id="welcome"></h2>
  <div id="memberInfo" style="margin-top:6px; font-size:14px; opacity:.85;"></div>

  <!-- ===== SALDO ===== -->
  <div style="
    background:white;
    border:1px solid #E5A9A9;
    padding:18px;
    border-radius:14px;
    margin-top:20px;
  ">
    <div style="font-size:14px; opacity:.7;">Saldo Wallet</div>
    <div id="balance" style="font-size:28px; font-weight:bold; margin-top:8px;">
      Rp 0
    </div>
  </div>

  <!-- ===== JADWAL TERDEKAT ===== -->
  <div style="margin-top:25px;">

    <div id="todayClass" style="
      background:white;
      border:1px solid #E5A9A9;
      padding:16px;
      border-radius:14px;
    ">
      <div style="opacity:.7; font-size:13px;">Jadwal main terdekat</div>
      <div id="todayContent" style="margin-top:8px;">
        Tidak ada kelas, ayo reserve kak!
      </div>
    </div>

    <button onclick="openBooking()" style="background:#22c55e; margin-top:18px;">
      JADWAL MAIN TERSEDIA
    </button>

    <div id="bookingPanel" style="
      display:none;
      margin-top:15px;
      background:white;
      border:1px solid #E5A9A9;
      padding:12px;
      border-radius:14px;
    ">
      <div id="scheduleList"></div>
    </div>

  </div>

  <!-- ===== TOPUP ===== -->
  <div style="margin-top:30px;">

    <input
      id="topupAmount"
      type="number"
      placeholder="Nominal Top Up (contoh: 50000)">

    <button onclick="openMemberTopup()" style="background:#3b82f6;">
      TOP UP SALDO
    </button>

  </div>

  <!-- ===== HISTORY ===== -->
  <div style="margin-top:30px;">

    <button onclick="toggleHistory()" style="background:#334155;">
      LIHAT RIWAYAT TRANSAKSI
    </button>

    <div id="historyPanel" style="
      display:none;
      margin-top:15px;
      background:white;
      border:1px solid #E5A9A9;
      padding:12px;
      border-radius:14px;
      max-height:320px;
      overflow-y:auto;
    ">
      <div id="historyList"></div>
    </div>

  </div>


  <!-- ================= ADMIN PANEL ================= -->
  <div id="adminPanel" style="display:none; margin-top:40px;">

    <h3>Admin Panel</h3>

    <!-- TOPUP CHECK -->
    <button onclick="loadPendingTopup()" style="background:#f59e0b; margin-top:15px;">
      CEK TOPUP MASUK
    </button>
    
    <div id="pendingList" style="margin-top:15px;"></div>
    <div style="
  background:#1e293b;
  padding:15px;
  border-radius:14px;
  margin-top:20px;
">

<h3>Adjustment Saldo</h3>

<input id="adj_member" placeholder="Member ID (contoh: GC-23F10-25001)">
<input id="adj_amount" type="number" placeholder="Nominal">

<select id="adj_type" style="width:100%;padding:12px;margin-top:10px;border-radius:10px;">
  <option value="CREDIT">Tambah Saldo</option>
  <option value="DEBIT">Kurangi Saldo</option>
</select>

<input id="adj_note" placeholder="Catatan (contoh: Refund hujan)">

<button onclick="adjustWallet()" style="background:#8b5cf6">
  PROSES
</button>

</div>

    <!-- GUEST CHECK -->
    <button onclick="loadGuestProof()" style="background:#06b6d4; margin-top:25px;">
      CEK PEMBAYARAN TAMU
    </button>

    <div id="guestProofList" style="margin-top:15px;"></div>
    <hr style="margin:30px 0">

<h3>Wallet Control</h3>

<div style="
  background:white;
  border:1px solid #E5A9A9;
  padding:14px;
  border-radius:14px;
  margin-top:15px;
">

  <b>Manual Refund Booking</b>

  <input id="refundBookingId" placeholder="Booking ID (BKxxxx)" style="margin-top:10px">
  <input id="refundPercent" type="number" placeholder="Persen Refund (100 / 50)" style="margin-top:8px">
  <input id="refundReason" placeholder="Alasan (contoh: hujan, lapangan rusak)" style="margin-top:8px">

  <button onclick="adminRefund()" style="background:#ef4444;margin-top:10px">
    PROSES REFUND
  </button>

</div>

<div style="
  background:white;
  border:1px solid #E5A9A9;
  padding:14px;
  border-radius:14px;
  margin-top:15px;
">

  <b>Bulk Refund (Hujan / Court Tutup)</b>

  <input id="bulkDate" type="date" style="margin-top:10px">

  <select id="bulkClass" style="margin-top:8px">
    <option value="BEGINNER">BEGINNER</option>
    <option value="INTERMEDIATE">INTERMEDIATE</option>
    <option value="PRIVATE">PRIVATE</option>
  </select>

  <button onclick="bulkRefundRain()" style="background:#f59e0b;margin-top:10px">
    REFUND SEMUA KELAS
  </button>

</div>

  </div>


  <!-- LOGOUT -->
  <button onclick="logout()" style="background:#ef4444; margin-top:40px;">
    LOGOUT
  </button>

</div>


<!-- ================= GUEST PAGE ================= -->
<div id="guestPage" style="display:none; padding:20px;">

  <h2>Booking Tamu</h2>

  <input id="g_name" placeholder="Nama">
  <input id="g_phone" placeholder="No HP">
  <input id="g_email" placeholder="Email">

  <button onclick="loadGuestSchedule()" style="background:#22c55e;">
    LIHAT JADWAL
  </button>

  <div id="guestSchedule" style="margin-top:20px;"></div>

  <button onclick="backLogin()" style="background:#ef4444;">
    KEMBALI
  </button>

</div>
<div id="successAnim" style="
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.6);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:99999;
  opacity:0;
  pointer-events:none;
  transition:opacity .3s ease;
">

  <div style="
    background:white;
    width:120px;
    height:120px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    transform:scale(.5);
    transition:transform .3s ease;
  " id="successCircle">

    <div style="
      font-size:50px;
      color:#22c55e;
    ">
      ✓
    </div>

  </div>

</div>
<div id="successOverlay" style="
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.75);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:99999;
  opacity:0;
  pointer-events:none;
  transition:opacity .4s ease;
">

  <div id="successCard" style="
    background:white;
    padding:30px 25px;
    border-radius:20px;
    text-align:center;
    transform:scale(.6);
    transition:all .4s ease;
    width:260px;
  ">

    <div id="coinAnim" style="
      width:80px;
      height:80px;
      margin:0 auto 20px;
      border-radius:50%;
      background:linear-gradient(145deg,#facc15,#eab308);
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:36px;
      color:white;
    ">
      💰
    </div>

    <div style="
      font-size:16px;
      font-weight:bold;
      color:#2E5D3A;
    ">
      Transaksi berhasil diproses
    </div>

  </div>
</div>
<div class="footer">
  © 2026 GILT Club Balikpapan  
  GILT Mobile System v1.0  
  All reservations & payments are recorded in the digital ledger system.
</div>


<script>

const SERVER = "https://script.google.com/macros/s/AKfycbyO0YCZs1N5VgXLB5UNpNZCaMX-StL2JKcbaj2cDUHPmBS1RxX-Hhc0yqhJqs4mXNHP/exec";

async function login(){

  const username = document.getElementById("username").value;
  const pin = document.getElementById("pin").value;

  const formData = new URLSearchParams();
  formData.append("action","login");
  formData.append("username",username);
  formData.append("pin",pin);
  formData.append("device",navigator.userAgent);

  try{

    const res = await fetch(SERVER,{
      method:"POST",
      body:formData
    });

    const text = await res.text();
    const data = JSON.parse(text);

    if(data.status==="ok"){
    localStorage.setItem("guser",JSON.stringify(data.user));
    localStorage.setItem("gtoken",data.token);

    if(!localStorage.getItem("termsAccepted")){
        showTermsPage();
        return;
    }

    showDashboard(data.user);
    }else{
        alert(data.message);
    }

  }catch(err){
    alert("Tidak bisa konek ke server");
    console.log(err);
  }
}

// ===== AUTO LOGIN CHECK =====
document.addEventListener("DOMContentLoaded", checkSession);

async function checkSession(){

  const card = document.querySelector(".card");
  const token = localStorage.getItem("gtoken");

  if(!card) return;

  // sembunyikan login dulu
  card.style.display = "none";

  if(!token){
    card.style.display = "block";
    return;
  }

  try{

    const fd = new URLSearchParams();
    fd.append("action","session");
    fd.append("token",token);

    const res = await fetch(SERVER,{
      method:"POST",
      body:fd
    });

    const text = await res.text();

    let data;
    try{
      data = JSON.parse(text);
    }catch(e){
      console.log("Session JSON parse error:", text);
      localStorage.removeItem("gtoken");
      localStorage.removeItem("guser");
      card.style.display = "block";
      return;
    }

    if(data.status === "ok" && data.user){

      localStorage.setItem("guser", JSON.stringify(data.user));
      showDashboard(data.user);
      return;

    }else{

      localStorage.removeItem("gtoken");
      localStorage.removeItem("guser");
      card.style.display = "block";
    }

  }catch(err){

    console.log("Session restore fail:", err);
    card.style.display = "block";
  }
}

function acceptTerms(){

  const check = document.getElementById("agreeTerms");

  if(!check.checked){
    alert("Silakan centang persetujuan terlebih dahulu.");
    return;
  }

  localStorage.setItem("termsAccepted","yes");

  document.getElementById("termsPage").style.display="none";

  showDashboard(JSON.parse(localStorage.getItem("guser")));
}
 
async function showDashboard(user){

  document.querySelector(".card").style.display = "none";
  document.getElementById("dashboard").style.display = "block";

  // ===== WELCOME =====
  document.getElementById("welcome").innerText =
    "Welcome " + user.name.toUpperCase();
const membershipMap = {
  MEMBER: "Member",
  SQUAD: "Main Squad",
  VVIP: "VVIP"
};

const membershipText =
  membershipMap[user.membership] || "Member";

let logoHtml = "";

if(user.membership === "SQUAD"){
  logoHtml = `
    <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/mainsquad_logo.webp"
         style="
           height:3em;
           vertical-align:middle;
           margin-left:8px;
         ">
  `;
}

if(user.membership === "VVIP"){
  logoHtml = `
    <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/vip_log.webp"
         style="
           height:3em;
           vertical-align:middle;
           margin-left:8px;
         ">
  `;
}



document.getElementById("memberInfo").innerHTML =
  "ID Member : <b>"+user.member_id+"</b><br>"+
  "Status Membership : <b>"+membershipText+"</b> "+logoHtml;



  loadTodayBooking();
  await loadBalance();

  if(user.role === "ADMIN"){
    document.getElementById("adminPanel").style.display="block";
  }
}

async function loadBalance(){

  const token = localStorage.getItem("gtoken");

  const formData = new URLSearchParams();
  formData.append("action","balance");
  formData.append("token",token);

  const res = await fetch(SERVER,{
    method:"POST",
    body:formData
  });

  const data = await res.json();

  if(data.status==="ok"){
    document.getElementById("balance").innerText =
      "Rp " + Number(data.balance).toLocaleString("id-ID");
  }
}
  
async function loadPendingTopup(){

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","admin_topup_list");
  fd.append("token",token);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  const list=document.getElementById("pendingList");
  list.innerHTML="";

  if(!data.data || data.data.length===0){
    list.innerHTML="<p>Tidak ada topup pending</p>";
    return;
  }

  data.data.forEach(t=>{

  list.innerHTML += `
    <div style="
      background:white; border:1px solid #E5A9A9;
      padding:12px;
      border-radius:12px;
      margin-bottom:12px;
    ">

      <b>${t.member_id}</b><br>
      Rp ${Number(t.amount).toLocaleString("id-ID")}<br><br>

      ${t.proof_url ? `
      <a href="${t.proof_url}" target="_blank"
         style="
           display:block;
           background:#334155;
           padding:10px;
           border-radius:10px;
           text-align:center;
           margin-bottom:10px;
         ">
         CEK BUKTI TRANSFER
      </a>
      ` : ""}

      <div style="display:flex;gap:8px">

  <button onclick="approveTopup('${t.topup_id}')"
    style="background:#22c55e;width:100%">
    APPROVE
  </button>

  <button onclick="rejectTopup('${t.topup_id}')"
    style="background:#ef4444;width:100%">
    REJECT
  </button>

</div>


    </div>
  `;
});
}   // <<< TAMBAHKAN INI UNTUK MENUTUP FUNCTION

  
async function approveTopup(id){

  if(!confirm("Approve topup ini?")) return;

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","admin_topup_approve");
  fd.append("token",token);
  fd.append("topup_id",id);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    playSuccessSound();
    alert("Topup berhasil diapprove");
    loadPendingTopup();
    loadBalance(); // refresh saldo admin (kalau admin juga member)
  }else{
    alert(data.message);
  }
}
async function rejectTopup(id){

  if(!confirm("Reject topup ini?")) return;

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","admin_topup_reject");
  fd.append("token",token);
  fd.append("topup_id",id);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    alert("Topup berhasil direject");
    loadPendingTopup();
  }else{
    alert(data.message);
  }
}

async function requestTopup(){

  const amount = document.getElementById("topupAmount").value;
  if(!amount || amount <= 0){
    alert("Masukkan nominal topup");
    return;
  }

  const token = localStorage.getItem("gtoken");

  const formData = new URLSearchParams();
  formData.append("action","topup");
  formData.append("token",token);
  formData.append("amount",amount);
  formData.append("method","TRANSFER");

  const res = await fetch(SERVER,{
    method:"POST",
    body:formData
  });

  const data = await res.json();

  if(data.status==="ok"){
    alert("Permintaan topup dikirim. Tunggu admin approve.");
    document.getElementById("topupAmount").value="";
  }else{
    alert(data.message);
  }
}
async function loadHistory(){

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","history");
  fd.append("token",token);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  const list=document.getElementById("historyList");
  list.innerHTML="";

  if(!data.data || data.data.length===0){
    list.innerHTML="<p>Belum ada transaksi</p>";
    return;
  }

  data.data.forEach(t=>{

    const plus = t.type === "CREDIT";
    const color = plus ? "#22c55e" : "#ef4444";
    const sign  = plus ? "+" : "-";

    list.innerHTML += `
      <div style="
        background:white; border:1px solid #E5A9A9;
        padding:12px;
        border-radius:12px;
        margin-bottom:10px;
      ">
        <div style="font-size:14px;opacity:.8">${t.desc || "Transaksi"}</div>
        <div style="font-size:18px;font-weight:bold;color:${color}">
          ${sign} Rp ${Number(t.amount).toLocaleString("id-ID")}
        </div>
        <div style="font-size:12px;opacity:.5">
          Saldo: Rp ${Number(t.balance).toLocaleString("id-ID")}
        </div>
      </div>
    `;
  });
}

  let historyLoaded = false;

async function toggleHistory(){

  const panel = document.getElementById("historyPanel");

  if(panel.style.display === "none"){
    panel.style.display = "block";

    // load hanya sekali (hemat server)
    if(!historyLoaded){
      await loadHistory();
      historyLoaded = true;
    }

  }else{
    panel.style.display = "none";
  }
}
async function openBooking(){

  const panel = document.getElementById("bookingPanel");

  if(panel.style.display==="none"){
    panel.style.display="block";
    await loadSchedule();
  }else{
    panel.style.display="none";
  }
}
  async function loadSchedule(){

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","schedule");
  fd.append("token",token);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  const list = document.getElementById("scheduleList");
  list.innerHTML = "";

  if(!data.data || data.data.length===0){
    list.innerHTML = "<p>Tidak ada jadwal tersedia</p>";
    return;
  }

  data.data.forEach(s=>{

    const sisaSlot = Number(s.slot) - Number(s.used);

    const racketSlot  = Number(s.racket_slot || 0);
    const racketUsed  = Number(s.racket_used || 0);
    const racketPrice = Number(s.racket_price || 0);

    const sisaRaket = Math.max(0, racketSlot - racketUsed);

    const sudahSewa = s.has_racket === true;

    list.innerHTML += `
      <div style="
        background:white;
        border:1px solid #E5A9A9;
        padding:14px;
        border-radius:14px;
        margin-bottom:14px;
      ">

        <b style="font-size:16px">${s.kelas}</b><br>

        ${new Date(s.date).toLocaleDateString("id-ID", {
          weekday: "long",
          day: "numeric",
          month: "long",
          year: "numeric"
        })}<br>

        ⏰ ${s.start} - ${s.end}<br>
        🎾 Court ${s.court}<br>
        👥 Sisa Slot: ${sisaSlot}<br><br>

        <div style="font-size:13px;opacity:.8">
          Guest : Rp ${Number(s.guest_price).toLocaleString("id-ID")}<br>
          Member : Rp ${Number(s.member_price).toLocaleString("id-ID")}<br>
          Main Squad : Rp ${Number(s.squad_price).toLocaleString("id-ID")}<br>
          VVIP : Rp ${Number(s.vvip_price).toLocaleString("id-ID")}
        </div>

        <hr style="margin:12px 0">

        <div style="font-size:14px;">
          🎾 Raket tersedia: <b>${sisaRaket}</b><br>
          💰 Harga sewa raket: Rp ${racketPrice.toLocaleString("id-ID")}
        </div>

        <div style="display:flex;gap:8px;margin-top:12px">

          <button onclick="bookClass('${s.date}','${s.kelas}')"
            style="background:#22c55e;width:100%">
            IKUT GABUNG
          </button>

          ${
            sisaRaket > 0 && racketPrice > 0
            ? (
                sudahSewa
                ? `
                  <button disabled
                    style="background:#94a3b8;width:100%;cursor:not-allowed;">
                    SUDAH SEWA
                  </button>
                `
                : `
                  <button onclick="rentRacket('${s.date}','${s.kelas}','${s.start}')"
                    style="background:#f59e0b;width:100%">
                    SEWA RAKET
                  </button>
                `
              )
            : `
                <button disabled
                  style="background:#cbd5e1;width:100%">
                  RAKET HABIS
                </button>
              `
          }

        </div>

      </div>
    `;
  });
}

  
let bookingLock=false;

async function bookClass(date,kelas){

  if(bookingLock) return;
  bookingLock=true;

  if(!confirm("Booking kelas ini?")){
    bookingLock=false;
    return;
  }

  const token = localStorage.getItem("gtoken");

  const fd=new URLSearchParams();
  fd.append("action","booking");
  fd.append("token",token);
  fd.append("date",date);
  fd.append("kelas",kelas);

  try{
    const res=await fetch(SERVER,{method:"POST",body:fd});
    const data=await res.json();

    if(data.status==="ok"){
      playSuccessSound();
      alert("Booking berhasil!");
      loadBalance();
      loadTodayBooking();
      historyLoaded=false;
      loadSchedule();
    }else{
      alert(data.message);
    }
  }finally{
    bookingLock=false;
  }
}
  
async function loadTodayBooking(){

  const el = document.getElementById("todayContent");
  el.innerHTML = "Memuat jadwal...";

  try{

    const token = localStorage.getItem("gtoken");

    const fd = new URLSearchParams();
    fd.append("action","my_bookings");
    fd.append("token",token);

    const res = await fetch(SERVER,{method:"POST",body:fd});
    const data = await res.json();

    if(!data || data.status!=="ok" || !data.data || data.data.length===0){
      el.innerHTML = "Belum ada jadwal main.<br>Ayo booking dulu 🎾";
      return;
    }

    let html = `
      <div style="
        display:flex;
        overflow-x:auto;
        gap:14px;
        padding-bottom:8px;
      ">
    `;

    data.data.forEach(b=>{

      const d = new Date(b.date+"T00:00:00");
      const tanggal = d.toLocaleDateString("id-ID",{
        weekday:"short",
        day:"numeric",
        month:"short"
      });

      html += `
        <div style="
          min-width:220px;
          background:#ffffff; border:1px solid #E5A9A9;
          padding:14px;
          border-radius:14px;
          flex-shrink:0;
        ">

          <div style="font-size:16px;font-weight:bold">
            ${b.kelas}
          </div>

          <div style="opacity:.8;margin-top:6px">
            ${tanggal}
          </div>

          <div style="margin-top:6px">
            ⏰ ${b.start} - ${b.end}
          </div>

          <div style="margin-top:6px">
            🎾 Court ${b.court}
          </div>
          ${b.has_racket ? `
  <div style="
    margin-top:6px;
    font-size:13px;
    color:#ef4444;
    font-weight:bold;
  ">
    🎾 Anda sewa 1 raket di sesi ini
  </div>
` : ""}
          <button onclick="cancelMyBooking('${b.booking_id}')"
            style="margin-top:12px;background:#ef4444">
            Batalkan
          </button>

        </div>
      `;
    });

    html += `</div>
      <div style="
        text-align:center;
        font-size:13px;
        opacity:.6;
        margin-top:6px;
      ">
        ⬅ Geser ke kiri / kanan ➡
      </div>
    `;

    el.innerHTML = html;

  }catch(err){
    el.innerHTML="Gagal memuat jadwal";
  }
}
async function cancelMyBooking(id){

  if(!confirm("Batalkan booking?")) return;

  const token=localStorage.getItem("gtoken");

  const fd=new URLSearchParams();
  fd.append("action","cancel_booking");
  fd.append("token",token);
  fd.append("booking_id",id);

  const res=await fetch(SERVER,{method:"POST",body:fd});
  const data=await res.json();

  if(data.status==="ok"){

    alert("Booking dibatalkan. Saldo dikembalikan.");

    // ⭐ update saldo langsung dari server response
    if(data.balance !== undefined){
      document.getElementById("balance").innerText =
        "Rp " + Number(data.balance).toLocaleString("id-ID");
    }

    loadTodayBooking();
    historyLoaded=false;
    loadHistory();

  }else{
    alert(data.message);
  }
}

  
function showTermsPage(){
  document.querySelector(".card").style.display="none";
  document.getElementById("termsPage").style.display="block";
}

function logout(){
  localStorage.removeItem("gtoken");
  localStorage.removeItem("guser");
  location.reload();
}

  document.querySelectorAll("button").forEach(btn=>{
  btn.type="button";
});
function openGuest(){

  // tutup semua halaman
  document.querySelector(".card").style.display="none";
  document.getElementById("dashboard").style.display="none";

  // buka guest screen
  const g=document.getElementById("guestPage");
  g.style.display="block";
  window.scrollTo(0,0);
}
function backLogin(){

  document.getElementById("guestPage").style.display="none";
  document.getElementById("dashboard").style.display="none";
  document.querySelector(".card").style.display="block";

  window.scrollTo(0,0);
}

async function loadGuestSchedule(){

  const fd=new URLSearchParams();
  fd.append("action","schedule_public");

  const res=await fetch(SERVER,{method:"POST",body:fd});
  const data=await res.json();

  const list=document.getElementById("guestSchedule");
  list.innerHTML="";

  data.data.forEach(s=>{

    const sisa = s.slot - s.used;

    list.innerHTML+=`
      <div style="
        background:white; border:1px solid #E5A9A9;
        padding:12px;
        border-radius:12px;
        margin-bottom:12px;
      ">
        <b>${s.kelas}</b><br>

${new Date(s.date).toLocaleDateString("id-ID", {
  weekday: "long",
  day: "numeric",
  month: "long",
  year: "numeric"
})}<br>

Jam: ${s.start} - ${s.end}<br>
Court: ${s.court}<br>
Sisa slot: ${sisa}<br>


        Guest : Rp ${Number(s.guest_price).toLocaleString("id-ID")}<br>
        Member : Rp ${Number(s.member_price).toLocaleString("id-ID")}<br><br>

        <button onclick="guestBook('${s.date}','${s.kelas}')">
          BOOK
        </button>
      </div>
    `;
  });
}
  
async function guestBook(date,kelas){

  const name=document.getElementById("g_name").value;
  const phone=document.getElementById("g_phone").value;
  const email=document.getElementById("g_email").value;

  if(!name||!phone||!email){
    alert("Lengkapi data dulu");
    return;
  }

  const fd=new URLSearchParams();
  fd.append("action","guest_hold");
  fd.append("name",name);
  fd.append("phone",phone);
  fd.append("email",email);
  fd.append("date",date);
  fd.append("kelas",kelas);

  const res=await fetch(SERVER,{method:"POST",body:fd});
  const data=await res.json();

  if(data.status==="ok"){
    showPayment(data.hold_id,data.price,data.expired_at);
  }else{
    alert(data.message);
  }
}

  
function showPayment(holdId,price,expired){

  const html = `
  <div style="
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.85);
    z-index:9999;
    padding:20px;
    overflow:auto;
  " id="paymentModal">

    <div style="
      background:#0f172a;
      border-radius:16px;
      padding:18px;
      max-width:420px;
      margin:auto;
    ">

      <h2 style="margin-top:0">Pembayaran Booking</h2>

      <div style="margin:12px 0">
        Total Bayar:
        <div style="font-size:26px;font-weight:bold">
          Rp ${Number(price).toLocaleString("id-ID")}
        </div>
      </div>

      <hr>

      <h3>DANA</h3>
      Transfer ke:
      <div style="font-size:18px;font-weight:bold">
        085179694879
      </div>
      a.n Yayang Lely Mualifah
      <div style="margin:15px 0;text-align:center;">
  <img src="https://drive.google.com/uc?export=view&id=1NncPBnkcVDbqbau4AfLXXTyMLZ48KbqE"
       style="width:100%;border-radius:12px;">
</div>


      <hr>

      <h3>Upload Bukti Transfer</h3>
      <input type="file" id="proofFile" accept="image/*">

      <button onclick="uploadProof('${holdId}')"
        style="background:#22c55e">
        KIRIM BUKTI
      </button>

      <button onclick="closePayment()"
        style="background:#ef4444">
        TUTUP
      </button>

    </div>
  </div>
  `;

  document.body.insertAdjacentHTML("beforeend",html);
}

function closePayment(){
  document.getElementById("paymentModal")?.remove();
}
async function uploadProof(holdId){

  const fileInput = document.getElementById("proofFile");
  const file = fileInput.files[0];

  if(!file){
    alert("Pilih gambar bukti transfer dulu");
    return;
  }

  const reader = new FileReader();

  reader.onload = async function(){

    const base64 = reader.result;

    const fd = new URLSearchParams();
    fd.append("action","guest_upload_proof");
    fd.append("hold_id",holdId);
    fd.append("proof_url",base64);

    const res = await fetch(SERVER,{method:"POST",body:fd});
    const data = await res.json();

    if(data.status==="ok"){
      alert("Bukti berhasil dikirim. Tunggu admin konfirmasi.");
      closePayment();
    }else{
      alert(data.message);
    }
  };

  reader.readAsDataURL(file);
}
  
async function loadGuestProof(){

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","admin_guest_list");
  fd.append("token",token);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  const list=document.getElementById("guestProofList");
  list.innerHTML="";

  if(!data.data || data.data.length===0){
    list.innerHTML="<p>Tidak ada pembayaran tamu</p>";
    return;
  }

  data.data.forEach(g=>{

    list.innerHTML += `
    <div style="
      background:white; border:1px solid #E5A9A9;
      padding:14px;
      border-radius:14px;
      margin-bottom:14px;
    ">

      <b>${g.name}</b><br>
      ${g.phone}<br>
      ${g.kelas} ${g.date} ${g.start}<br>
      Court ${g.court}<br><br>

      <div>
        Rp ${Number(g.amount).toLocaleString("id-ID")}
      </div><br>

      <div style="margin-bottom:12px">
  <a href="${g.proof}" target="_blank"
     style="
       display:block;
       background:#334155;
       padding:10px;
       border-radius:10px;
       text-align:center;
       margin-bottom:10px;
     ">
     LIHAT BUKTI TRANSFER
  </a>

  <img src="${g.proof}" style="
    width:100%;
    border-radius:12px;
  ">
</div>


      <button onclick="approveGuest('${g.hold_id}')"
        style="background:#22c55e;width:100%">
        APPROVE BOOKING
      </button>

    </div>
    `;
  });
}
  
async function approveGuest(holdId){

  if(!confirm("Konfirmasi booking tamu ini?")) return;

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","admin_guest_confirm");
  fd.append("token",token);
  fd.append("hold_id",holdId);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    playSuccessSound();
    alert("Booking berhasil dikonfirmasi!");
    loadGuestProof();
  }else{
    alert(data.message);
  }
}
 function openMemberTopup(){

  const amount = document.getElementById("topupAmount").value;

  if(!amount || amount <= 0){
    alert("Masukkan nominal topup dulu");
    return;
  }

  const html = `
  <div style="
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.85);
    z-index:9999;
    display:flex;
    align-items:flex-end;
    justify-content:center;
  " id="memberTopupModal">

    <div id="topupCard" style="
      background:#0f172a;
      border-radius:20px 20px 0 0;
      padding:20px;
      width:100%;
      max-width:420px;
      max-height:95vh;
      overflow:auto;
      transform:translateY(100%);
      transition:all .4s ease;
      color:white;
    ">

      <h2 style="margin-top:0">Top Up Wallet</h2>

      <div style="margin:12px 0">
        Total Top Up:
        <div style="font-size:26px;font-weight:bold">
          Rp ${Number(amount).toLocaleString("id-ID")}
        </div>
      </div>

      <div style="
        background:#1e293b;
        padding:10px;
        border-radius:12px;
        text-align:center;
        margin-bottom:15px;
        font-size:14px;
      ">
        Selesaikan pembayaran dalam
        <div id="countdownTimer" style="font-size:20px;font-weight:bold;margin-top:5px">
          15:00
        </div>
      </div>

      <hr style="border-color:rgba(255,255,255,.2)">

      <h3>QRIS DANA</h3>

      <div style="line-height:1.6">
        Transfer ke:<br>
        <b>085179694879</b><br>
        a.n Yayang Lely Mualifah
      </div>

      <div style="
        margin-top:15px;
        background:white;
        padding:14px;
        border-radius:14px;
        text-align:center;
      ">
        <img src="https://raw.githubusercontent.com/maledannirh-design/giltclub-mobile/main/images/qris_deposit.webp"
             style="width:100%;max-width:260px;border-radius:12px;">
      </div>

      <div style="
        margin-top:18px;
        font-size:14px;
        line-height:1.7;
        opacity:.9;
      ">
        <b>Cara Bayar:</b><br><br>
        1. Buka aplikasi mBanking / eWallet<br>
        2. Pilih menu QRIS / Scan QR<br>
        3. Scan kode QR di atas<br>
        4. Masukkan nominal sesuai total top up<br>
        5. Selesaikan pembayaran<br>
        6. Upload bukti transfer di bawah
      </div>

      <hr style="border-color:rgba(255,255,255,.2);margin-top:20px;">

      <h3>Upload Bukti Transfer</h3>

      <input type="file"
             id="memberProofFile"
             accept="image/*"
             onchange="previewTopupImage(event)"
             style="margin-top:10px;color:white;">

      <div style="margin-top:10px;text-align:center;">
        <img id="previewTopupImg"
             style="display:none;width:100%;border-radius:12px;">
      </div>

      <div id="topupStatus"
           style="margin-top:10px;font-size:14px;color:#facc15;display:none;">
           Menunggu Verifikasi Admin...
      </div>

      <button id="btnSendTopup"
        onclick="submitMemberTopup('${amount}')"
        style="background:#22c55e;margin-top:15px;">
        KIRIM TOP UP
      </button>

      <button onclick="closeMemberTopup()"
        style="background:#ef4444;margin-top:10px;">
        BATAL
      </button>

    </div>
  </div>
  `;

  document.body.insertAdjacentHTML("beforeend",html);

  // slide up animation
  setTimeout(()=>{
    document.getElementById("topupCard").style.transform="translateY(0)";
  },50);

  startCountdown(15 * 60); // 15 menit
}

function closeMemberTopup(){
  document.getElementById("memberTopupModal")?.remove();
}

/* ================= COUNTDOWN ================= */
function startCountdown(seconds){

  const el = document.getElementById("countdownTimer");
  if(!el) return;

  const interval = setInterval(()=>{

    const min = Math.floor(seconds / 60);
    const sec = seconds % 60;

    el.innerText =
      String(min).padStart(2,'0') + ":" +
      String(sec).padStart(2,'0');

    seconds--;

    if(seconds < 0){
      clearInterval(interval);
      el.innerText = "Waktu habis";
    }

  },1000);
}

/* ================= IMAGE PREVIEW + AUTO COMPRESS ================= */
function previewTopupImage(event){

  const file = event.target.files[0];
  if(!file) return;

  const reader = new FileReader();

  reader.onload = function(e){

    const img = new Image();
    img.src = e.target.result;

    img.onload = function(){

      const canvas = document.createElement("canvas");
      const maxWidth = 800;

      let width = img.width;
      let height = img.height;

      if(width > maxWidth){
        height = height * (maxWidth / width);
        width = maxWidth;
      }

      canvas.width = width;
      canvas.height = height;

      const ctx = canvas.getContext("2d");
      ctx.drawImage(img,0,0,width,height);

      const compressed = canvas.toDataURL("image/jpeg",0.7);

      document.getElementById("previewTopupImg").src = compressed;
      document.getElementById("previewTopupImg").style.display="block";

      // simpan hasil compress ke global
      window._compressedTopupImage = compressed;
    };
  };

  reader.readAsDataURL(file);
}
  
async function submitMemberTopup(amount){

  const fileInput = document.getElementById("memberProofFile");
  const file = fileInput.files[0];

  if(!file){
    alert("Upload bukti transfer dulu");
    return;
  }

  if(file.size > 2 * 1024 * 1024){
    alert("Ukuran gambar maksimal 2MB");
    return;
  }

  const btn = document.getElementById("btnSendTopup");
  btn.disabled = true;
  btn.innerText = "Mengirim...";

  const reader = new FileReader();

  reader.onload = async function(){

    const base64 = reader.result;
    const token = localStorage.getItem("gtoken");

    const fd = new URLSearchParams();
    fd.append("action","topup");
    fd.append("token",token);
    fd.append("amount",amount);
    fd.append("method","QRIS_DANA");
    fd.append("proof_url",base64);

    const res = await fetch(SERVER,{
      method:"POST",
      body:fd
    });

    const data = await res.json();

    if(data.status==="ok"){

      alert("Top up terkirim, menunggu admin cek.");

      closeMemberTopup();
      document.getElementById("topupAmount").value="";

    }else{
      alert(data.message);

      // kalau gagal, aktifkan lagi tombol
      btn.disabled = false;
      btn.innerText = "KIRIM TOP UP";
    }
  };

  reader.readAsDataURL(file);
}

function previewTopupImage(event){

  const img = document.getElementById("previewTopupImg");
  const file = event.target.files[0];

  if(!file) return;

  const reader = new FileReader();

  reader.onload = function(e){
    img.src = e.target.result;
    img.style.display = "block";
  };

  reader.readAsDataURL(file);
}

function showMembershipPage(){
  document.getElementById("membershipPage").style.display="block";
}

function enterDashboard(){
  document.getElementById("membershipPage").style.display="none";
  showDashboard(JSON.parse(localStorage.getItem("guser")));
}

  async function adminRefund(){

  const bookingId = document.getElementById("refundBookingId").value;
  const percent = document.getElementById("refundPercent").value;
  const reason = document.getElementById("refundReason").value;
  const token = localStorage.getItem("gtoken");

  if(!bookingId || !percent){
    alert("Lengkapi data refund");
    return;
  }

  if(!confirm("Proses refund ini?")) return;

  const fd = new URLSearchParams();
  fd.append("action","admin_refund_booking");
  fd.append("token",token);
  fd.append("booking_id",bookingId);
  fd.append("percent",percent);
  fd.append("reason",reason);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    alert("Refund berhasil diproses");
  }else{
    alert(data.message);
  }
}
async function bulkRefundRain(){

  const date = document.getElementById("bulkDate").value;
  const kelas = document.getElementById("bulkClass").value;
  const token = localStorage.getItem("gtoken");

  if(!date){
    alert("Pilih tanggal");
    return;
  }

  if(!confirm("Refund semua sesi di tanggal ini?")) return;

  const fd = new URLSearchParams();
  fd.append("action","admin_bulk_rain_refund");
  fd.append("token",token);
  fd.append("date",date);
  fd.append("kelas",kelas);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    alert("Bulk refund selesai. Total: "+data.total);
  }else{
    alert(data.message);
  }
}
async function rentRacket(date,kelas,start){

  if(!confirm("Sewa raket untuk sesi ini?")) return;

  const token = localStorage.getItem("gtoken");

  const fd = new URLSearchParams();
  fd.append("action","rent_racket");
  fd.append("token",token);
  fd.append("date",date);
  fd.append("kelas",kelas);
  fd.append("start",start);   // 🔥 TAMBAHAN INI

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    playSuccessSound();
    alert("Raket berhasil disewa");
    loadBalance();
    loadSchedule();
  }else{
    alert(data.message);
  }
}

const successSound = new Audio("sounds/gilt_success.mp3");
successSound.preload = "auto";
successSound.volume = 0.7;

function playSuccessSound() {
    successSound.currentTime = 0;
    successSound.play().catch(err => console.log("Audio blocked:", err));
    showSuccessUI();
}

function showSuccessAnimation(){

  const overlay = document.getElementById("successAnim");
  const circle  = document.getElementById("successCircle");

  overlay.style.opacity = "1";
  overlay.style.pointerEvents = "auto";

  setTimeout(()=>{
    circle.style.transform = "scale(1)";
  },50);

  setTimeout(()=>{
    overlay.style.opacity = "0";
    circle.style.transform = "scale(.5)";
    overlay.style.pointerEvents = "none";
  },1000);
}
  
function showSuccessUI(){

  const overlay = document.getElementById("successOverlay");
  const card = document.getElementById("successCard");
  const coin = document.getElementById("coinAnim");

  overlay.style.opacity = "1";
  overlay.style.pointerEvents = "auto";

  setTimeout(()=>{
    card.style.transform = "scale(1)";
    coin.style.animation = "spinCoin 4s linear";
  },50);

  setTimeout(()=>{
    overlay.style.opacity = "0";
    card.style.transform = "scale(.6)";
    overlay.style.pointerEvents = "none";
    coin.style.animation = "none";
  },4000);
}

async function adjustWallet(){

  const token = localStorage.getItem("gtoken");

  const member_id = document.getElementById("adj_member").value;
  const amount    = document.getElementById("adj_amount").value;
  const type      = document.getElementById("adj_type").value;
  const note      = document.getElementById("adj_note").value;

  if(!member_id || !amount){
    alert("Isi Member ID dan Nominal");
    return;
  }

  if(!confirm("Yakin proses adjustment?")) return;

  const fd = new URLSearchParams();
  fd.append("action","admin_adjust_wallet");
  fd.append("token",token);
  fd.append("member_id",member_id);
  fd.append("amount",amount);
  fd.append("type",type);
  fd.append("note",note);

  const res = await fetch(SERVER,{method:"POST",body:fd});
  const data = await res.json();

  if(data.status==="ok"){
    alert("Berhasil! Saldo baru: Rp "+Number(data.new_balance).toLocaleString("id-ID"));
  }else{
    alert(data.message);
  }
}
/* ===== SWIPE FLIP CARD ===== */

document.addEventListener("DOMContentLoaded",()=>{

  document.querySelectorAll(".card3d").forEach(card=>{

    let startX=0;

    card.addEventListener("touchstart",e=>{
      startX=e.touches[0].clientX;
    });

    card.addEventListener("touchend",e=>{
      let endX=e.changedTouches[0].clientX;
      let diff=endX-startX;

      if(Math.abs(diff)>40){
        card.classList.toggle("flipped");
      }
    });

  });

});
  let html5Qr = null;
let qrProcessing = false;

function openQRLogin(){

  const scanner = document.getElementById("qrScanner");
  if(!scanner) return;

  qrProcessing = false;

  scanner.style.display = "flex";

  html5Qr = new Html5Qrcode("qrVideo");

  html5Qr.start(
    { facingMode: "environment" },
    { fps: 10, qrbox: 250 },
    qrSuccess
  ).catch(err=>{
    alert("Kamera tidak tersedia");
    scanner.style.display="none";
  });
}

function closeQRLogin(){

  const scanner = document.getElementById("qrScanner");

  if(html5Qr){
    html5Qr.stop().catch(()=>{});
    html5Qr = null;
  }

  if(scanner){
    scanner.style.display="none";
  }

  qrProcessing = false;
}

async function qrSuccess(decodedText){

  if(qrProcessing) return;
  qrProcessing = true;

  try{

    const url = new URL(decodedText);

    const scan  = url.searchParams.get("scan");
    const issue = url.searchParams.get("issue");
    const sig   = url.searchParams.get("sig");

    if(!scan || !issue || !sig){
      closeQRLogin();
      alert("QR tidak valid");
      return;
    }

    const fd = new URLSearchParams();
    fd.append("action","qr_login");
    fd.append("member_id",scan);
    fd.append("issue",issue);
    fd.append("sig",sig);

    const res  = await fetch(SERVER,{ method:"POST", body:fd });
    const text = await res.text();

    let data;
    try{
      data = JSON.parse(text);
    }catch(e){
      console.log("QR RAW RESPONSE:", text);
      closeQRLogin();
      alert("Server error");
      return;
    }

    if(data.status === "ok" && data.token){

      localStorage.setItem("gtoken",data.token);
      localStorage.setItem("guser",JSON.stringify(data.user));

      closeQRLogin();
      showDashboard(data.user);

    }else{

      closeQRLogin();
      alert(data.message || "QR gagal diproses");
    }

  }catch(err){

    console.log("QR ERROR:",err);
    closeQRLogin();
    alert("QR gagal diproses");
  }
}


function closePromo(){

  const promo = document.getElementById("promoOverlay");
  if(!promo) return;

  promo.style.display = "none";
}


</script>

</body>
</html>
