<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GILT Club App - Modern Tennis</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="app">

  <header class="header">
  <div class="header-title">GILT Club</div>

  <div style="display:flex;gap:10px;align-items:center">
    <span id="currentUserLabel" 
          style="font-size:12px;color:#64748b">
      Not logged in
    </span>

    <div onclick="navigate('profile')" 
         style="cursor:pointer">
      👤
    </div>
  </div>
</header>


  <main id="content" class="content"></main>

  <nav class="bottom-nav">
    <button onclick="navigate('home')">Home</button>
    <button onclick="navigate('booking')">Booking</button>
    <button onclick="navigate('profile')">Profile</button>
    <button onclick="navigate('members')">Members</button>
    <button onclick="navigate('dashboard')">Dashboard</button>
    <button onclick="navigate('leaderboard')">Leaderboard</button>

  </nav>

</div>
    <!-- External Library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Firebase & App Scripts -->

  <script type="module" src="main.js"></script>

</body>
</html>

