*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI, sans-serif;
}

body{
  background:#f4f6f9;
}

#app{
  max-width:480px;
  margin:auto;
  height:100vh;
  display:flex;
  flex-direction:column;
  background:white;
}

.header{
  height:60px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 16px;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}

.content{
  flex:1;
  overflow-y:auto;
  padding:20px;
}

.bottom-nav{
  height:60px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  box-shadow:0 -2px 8px rgba(0,0,0,.05);
}

.bottom-nav button{
  background:none;
  border:none;
  font-size:14px;
}

.auth-box{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:15px;
}

.auth-box input{
  padding:10px;
  border-radius:8px;
  border:1px solid #ccc;
}

.auth-box button{
  padding:10px;
  border:none;
  border-radius:8px;
  background:#16a34a;
  color:white;
  cursor:pointer;
}

.profile-card{
  margin-top:15px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.members-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-top:15px;
}

.member-card{
  padding:12px;
  border:1px solid #eee;
  border-radius:10px;
  cursor:pointer;
  transition:.2s;
}

.member-card:hover{
  background:#f5f5f5;
}

/* ================= DASHBOARD ================= */

.dashboard-wrapper{
  padding:16px;
}

.summary-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:12px;
  margin-bottom:20px;
}

.card{
  background:#111;
  border-radius:12px;
  padding:14px;
  color:#fff;
  box-shadow:0 2px 8px rgba(0,0,0,.3);
}

.card .label{
  font-size:12px;
  opacity:.7;
}

.card .value{
  font-size:20px;
  font-weight:bold;
  margin-top:6px;
}

.panel{
  background:#111;
  padding:16px;
  border-radius:12px;
}

.ledger-item{
  display:flex;
  justify-content:space-between;
  padding:8px 0;
  border-bottom:1px solid rgba(255,255,255,.05);
}

.ledger-desc{
  font-size:13px;
}

.ledger-date{
  font-size:11px;
  opacity:.6;
}

.ledger-amount.credit{
  color:#4caf50;
}

.ledger-amount.debit{
  color:#f44336;
}

.admin-only{
  background:#1c1c2e;
}

